<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chessboard</title>
    <style>
        body{
            margin: 0
        }
        .chess-board{
            margin: auto;
            width: 500px;
        }
        .grid-container{
            display: grid;
            grid-template-columns:100px 100px 100px 100px 100px ;
            grid-template-rows: 100px 100px 100px 100px 100px ;
            background-color: #fff;
            width: 500px;
            margin: auto;
            margin-top: 50px;
        }
        .grid-item {
            border: 1px solid black;
            font-size: 30px;
            text-align: center;
        }
        .white{
        background-color: black;
        }
        .black{
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="grid-container">

        <div class="grid-item white"></div>
        <div class="grid-item black"></div>
        <div class="grid-item white"></div>  
        <div class="grid-item black"></div>
        <div class="grid-item white"></div>
        <div class="grid-item black"></div>  
        <div class="grid-item white"></div>
        <div class="grid-item black"></div>
        <div class="grid-item white"></div> 
        <div class="grid-item black"></div>
        <div class="grid-item white"></div>
        <div class="grid-item black"></div>  
        <div class="grid-item white"></div>
        <div class="grid-item black"></div>
        <div class="grid-item white"></div>  
        <div class="grid-item black"></div>
        <div class="grid-item white"></div>
        <div class="grid-item black"></div>  
        <div class="grid-item white"></div>
        <div class="grid-item black"></div>
        <div class="grid-item white"></div>  
        <div class="grid-item black"></div>
        <div class="grid-item white"></div>
        <div class="grid-item black"></div>  
        <div class="grid-item white"></div> 
    </div>
</body>
</html>